# java_examples

./: .gitignore  db.json  pom.xml
src/main/java/exercises/: Exercises.java
src/main/java/utils/: PropertyReader.java
src/main/java/utils/api/: ApiClientExample  ApiClientExample.java  README
src/main/java/utils/gmail/: GmailClient.java  GmailMessage.java
src/main/java/utils/json/: JsonExample.java
src/main/java/utils/xml/: XMLExample.java
src/main/resources/: example.json  example.xml  schema.xsd  sql_demo.sql
